R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=French_France.1252  LC_CTYPE=French_France.1252    LC_MONETARY=French_France.1252
[4] LC_NUMERIC=C                   LC_TIME=French_France.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] EpiEstim_2.2-4 progress_1.2.2 crayon_1.4.2   xlsx_0.6.5     COVID19_3.0.1  gridExtra_2.3 
[7] ggplot2_3.3.5  EpiLPS_1.0.6  

loaded via a namespace (and not attached):
 [1] whoami_1.3.0          nlme_3.1-153          mcmc_0.9-7            matrixStats_0.61.0   
 [5] xopen_1.0.0           lubridate_1.8.0       httr_1.4.2            rprojroot_2.0.2      
 [9] tools_4.1.2           utf8_1.2.2            R6_2.5.1              rpart_4.1-15         
[13] coarseDataTools_0.6-6 DBI_1.1.1             colorspace_2.0-2      nnet_7.3-16          
[17] withr_2.4.3           tidyselect_1.1.1      prettyunits_1.1.1     processx_3.5.2       
[21] rematch_1.0.1         curl_4.3.2            compiler_4.1.2        cli_3.3.0            
[25] quantreg_5.86         SparseM_1.81          desc_1.4.0            scales_1.1.1         
[29] callr_3.7.0           rappdirs_0.3.3        stringr_1.4.0         digest_0.6.29        
[33] MCMCpack_1.6-0        pkgconfig_2.0.3       parallelly_1.30.0     rlang_1.0.4          
[37] rstudioapi_0.13       generics_0.1.1        jsonlite_1.7.2        ModelMetrics_1.2.2.2 
[41] dplyr_1.0.9           magrittr_2.0.1        Matrix_1.3-4          Rcpp_1.0.7           
[45] munsell_0.5.0         fansi_0.5.0           lifecycle_1.0.1       pROC_1.18.0          
[49] stringi_1.7.6         MASS_7.3-54           pkgbuild_1.3.0        plyr_1.8.6           
[53] recipes_0.1.17        grid_4.1.2            parallel_4.1.2        listenv_0.8.0        
[57] lattice_0.20-45       splines_4.1.2         xlsxjars_0.6.1        rhub_1.1.1           
[61] hms_1.1.1             parsedate_1.2.1       ps_1.6.0              pillar_1.6.4         
[65] uuid_1.0-3            stats4_4.1.2          future.apply_1.8.1    reshape2_1.4.4       
[69] codetools_0.2-18      glue_1.6.0            data.table_1.14.2     vctrs_0.4.1          
[73] foreach_1.5.1         MatrixModels_0.5-0    gtable_0.3.0          purrr_0.3.4          
[77] rcmdcheck_1.4.0       incidence_1.7.3       future_1.23.0         assertthat_0.2.1     
[81] gower_0.2.2           prodlim_2019.11.13    coda_0.19-4           class_7.3-19         
[85] survival_3.2-13       timeDate_3043.102     tibble_3.1.6          conquer_1.2.1        
[89] rJava_1.0-6           iterators_1.0.13      lava_1.6.10           globals_0.14.0       
[93] fitdistrplus_1.1-6    ellipsis_0.3.2        caret_6.0-90          ipred_0.9-12 