R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=French_France.1252  LC_CTYPE=French_France.1252    LC_MONETARY=French_France.1252
[4] LC_NUMERIC=C                   LC_TIME=French_France.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xlsx_0.6.5     crayon_1.4.2   progress_1.2.2 EpiEstim_2.2-4 COVID19_3.0.1  gridExtra_2.3  ggplot2_3.3.5 
[8] EpiLPS_1.0.5  

loaded via a namespace (and not attached):
 [1] splines_4.1.2         foreach_1.5.1         prodlim_2019.11.13    stats4_4.1.2          xlsxjars_0.6.1       
 [6] yaml_2.2.1            globals_0.14.0        ipred_0.9-12          pillar_1.6.4          lattice_0.20-45      
[11] quantreg_5.86         glue_1.6.0            pROC_1.18.0           digest_0.6.29         colorspace_2.0-2     
[16] recipes_0.1.17        htmltools_0.5.2       Matrix_1.3-4          plyr_1.8.6            timeDate_3043.102    
[21] conquer_1.2.1         pkgconfig_2.0.3       SparseM_1.81          listenv_0.8.0         caret_6.0-90         
[26] purrr_0.3.4           coarseDataTools_0.6-6 scales_1.1.1          incidence_1.7.3       gower_0.2.2          
[31] lava_1.6.10           MatrixModels_0.5-0    tibble_3.1.6          generics_0.1.1        ellipsis_0.3.2       
[36] withr_2.4.3           nnet_7.3-16           survival_3.2-13       magrittr_2.0.1        mcmc_0.9-7           
[41] evaluate_0.14         fansi_0.5.0           future_1.23.0         parallelly_1.30.0     nlme_3.1-153         
[46] MASS_7.3-54           class_7.3-19          prettyunits_1.1.1     tools_4.1.2           fitdistrplus_1.1-6   
[51] data.table_1.14.2     hms_1.1.1             lifecycle_1.0.1       matrixStats_0.61.0    stringr_1.4.0        
[56] MCMCpack_1.6-0        munsell_0.5.0         compiler_4.1.2        rlang_0.4.12          grid_4.1.2           
[61] iterators_1.0.13      rmarkdown_2.14        gtable_0.3.0          ModelMetrics_1.2.2.2  codetools_0.2-18     
[66] reshape2_1.4.4        R6_2.5.1              lubridate_1.8.0       knitr_1.37            dplyr_1.0.7          
[71] fastmap_1.1.0         future.apply_1.8.1    utf8_1.2.2            rJava_1.0-6           stringi_1.7.6        
[76] parallel_4.1.2        Rcpp_1.0.7            vctrs_0.3.8           rpart_4.1-15          tidyselect_1.1.1     
[81] xfun_0.30             coda_0.19-4 